#
# EJBCA prompts for some parameters from user during installation (ant install)
#
# The hardcoded values below allow fully automated installation.
#
Please\ enter\ the\ CA\ name\ (default\:\ ManagementCA)\ ?=ManagementCA
Please\ enter\ the\ CA\ dn\ (default\:\ CN\=ManagementCA,O\=EJBCA\ Sample,C\=SE)\ ?=CN=ManagementCA,O=EJBCA Sample,C=SE
Please\ enter\ the\ CA\ key\ type\ (default\:\ RSA)\ ?=RSA
Please\ enter\ the\ CA\ key\ spec\ (default\:\ 2048)\ ?=2048
Please\ enter\ the\ CA\ signature\ algorithm\ (default\:\ SHA256WithRSA)\ ?=SHA256WithRSA
Please\ enter\ the\ CA\ validity\ in\ days\ (default\:\ 3650)\ ?=3650
Please\ enter\ the\ CA\ policy\ id\ (default,\ no\ policy)\ ?=null
Please\ enter\ the\ server\ hostname\ (default\ 'localhost')\ ?=localhost
Please\ enter\ the\ server\ dn\ (default\:\ CN\=localhost,O\=EJBCA\ Sample,C\=SE)\ ?=CN=localhost,O=EJBCA Sample,C=SE
Please\ enter\ the\ superadmin\ cn\ (default\:\ SuperAdmin)\ ?=SuperAdmin
Please\ enter\ the\ superadmin\ dn\ (default\:\ CN\=SuperAdmin)\ ?=CN=SuperAdmin
Please\ enter\ the\ if\ superadmin\ keystore\ should\ be\ batched\ (default\:\ true)\ ?=true
Please\ enter\ the\ superadmin\ password\ (default\:\ ejbca)\ ?=ejbca
Enter\ password\ CA\ token\ password\:\ =null
Please\ enter\ the\ password\ of\ the\ truststore\ with\ the\ CA\ certificate\ for\ https?=changeit
Please\ enter\ the\ password\ of\ the\ keystore\ with\ the\ TLS\ key\ for\ https=serverpwd



